---
- hosts: "dockerhost"
  tasks:
    - name: stop existing container(if any)
      command: docker stop regapp-server
      ignore_errors: yes

    - name: remove the stopped container(if any)
      command: docker rm regapp-server
      ignore_errors: yes

    - name: remove image(if any)
      command: docker rmi ngsharna/regapp:latest
      ignore_errors: yes

    - name: create container
      command: docker run -d --name regapp-server -p 8082:8080  ngsharna/regapp:latest
